# aura

./: README.md  mvn.sh  pom.xml  release.sh  release1.sh  reload.sh  watch.sh
src/main/java/geospaces/: TextFile.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/webroot/: WEB-INF  data  db.jsp  dbproperties.jsp  env.jsp  geocode.jsp  gs.jsp  health.jsp  include1.jsp  index.jsp  loc.jsp  properties.jsp  readme.html  test.jsp  uploadfile.jsp
src/main/webapp/webroot/UI/: fileupload.jsp
src/main/webapp/webroot/WEB-INF/: log4j.xml  web.xml
src/main/webapp/webroot/future/: db.jsp  properties.jsp
